{
  "name": "xj7543sd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SET EDGE_USE_CORECLR=true&&node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "edge-js": "^19.3.0",
    "fii": "^0.0.1"
  }
}
